# spark-demo

./: pom.xml
src/main/receources/: c3p0.properties  ogg-kafka-jsonN.txt  popularity_topn.sql
src/main/resources/: hbase-site-test.xml  popularity_topn.sql
src/main/scala/: Test.scala  WebPagePopularityValueCalculator.scala
src/main/scala/graphx/: Pregel.scala  ShortPaths.scala  demo1.scala  graphx_in_action.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/main/scala/sparkcore/: TopNBasic.scala  TopNGroup.scala  WordCount.scala
src/main/scala/sparkcore/rdd/: RDDBasedOnCollections.scala  TextLines.scala
src/main/scala/sparkhbase/: HBaseWriter.scala  WriteOps.scala  t2.java
src/main/scala/sparkmllib/: LinearRegressionDemo.scala  kmeansDemo.scala  tree.scala
src/main/scala/sparkmllib/logisticregression/: MLlib.scala  MLlibAddress.scala
src/main/scala/sparkmllib/logisticregression/file/: geoinfo-0000.txt
src/main/scala/sparkneo4j/: SparkNeo4j.scala  SparkNeo4j2.scala  SparkNeo4jJdbc.scala  SparkstreamingNeo4j.scala  Test.scala
src/main/scala/sparksql/: DataFrameOps.scala  RDD2DataFrameByReflection.scala  SparkSQL2Hive.scala  SparkSQLAgg.scala  SparkSQLGenManually.scala  SparkSQLJDBC2MySQL.scala  SparkSQLParquetOps.scala  SparkSQLReadOggKafkaJson.scala  SparkSQLReadOggKafkaJson2.scala  SparkSQLUDFUDAF.scala  SparkSQLWindowfuncationOps.scala
src/main/scala/sparksql/userlogs/: SparkSQLUserLogDataManually.scala  SparkSQLUserLogOpsA.scala
src/main/scala/sparkstreaming/hdfs/: StreamingHDFS.scala
src/main/scala/sparkstreaming/kafka/consumer/: KafkaManager.scala  ReadKafka.scala  ReadKafkaDirect.scala  ReadKafkaDirectByStatus.scala  WebPagePopularityValueCalculator.scala  WebPagePopularityValueCalculatorJdbc.scala
src/main/scala/sparkstreaming/kafka/lamda/: LamdaMsgComsumer.scala  LamdaMsgProducer.scala
src/main/scala/sparkstreaming/kafka/lamda_percentile/: LamdaPercentileMsgComsumer.scala  LamdaPercentileMsgProducer.scala
src/main/scala/sparkstreaming/kafka/producer/: UserBehaviorMsgProducer.scala  UserBehaviorMsgProducerClient.scala
src/main/scala/sparkstreaming/socket/: Sender.scala  StreamingByStatus.scala  StreamingByWindow1.scala
src/main/scala/utils/: MDBManager.scala  Neo4jDBManager.scala
